{
  "name": "Domus Premium",
  "short_name": "Domus",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1f36",
  "theme_color": "#0b1f36",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png?v=202510142116",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-256.png?v=202510142116",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png?v=202510142116",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}