/* === À propos (responsive grid) === */
.about{padding:clamp(24px,4vw,56px) 0}
.about-wrapper{display:grid;grid-template-columns:1fr;gap:24px;align-items:center}
.about h2{font-size:clamp(1.4rem,2.4vw,2rem);margin:0 0 .5rem}
.about-intro{font-weight:600;margin:0 0 .75rem}
.about-text p{margin:.5rem 0}
.about-text ul{margin:.5rem 0 0 1.2rem}
.about-media img{display:block;width:100%;height:auto;border-radius:16px}
.about-cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
.btn-primary,.btn-secondary{display:inline-block;padding:.75rem 1rem;border-radius:12px;text-decoration:none;font-weight:700}
.btn-primary{background:#111;color:#fff}
.btn-secondary{border:1px solid #ddd;background:#fff;color:#111}
@media(min-width:800px){
  .about-wrapper{grid-template-columns:1.1fr 1.3fr;gap:36px}
}