<!-- === Section À propos (drop-in) === -->
<section id="apropos" aria-label="À propos de Domus Premium" class="about">
  <div class="about-wrapper">
    <div class="about-media">
      <!-- Remplacez l'image par la vôtre -->
      <img src="assets/about/portrait-travail.jpg"
           alt="Intervention Domus Premium — services à la personne à Rennes">
    </div>
    <div class="about-content">
      <h2>À propos</h2>
      <p class="about-intro">
        Entreprise familiale et à taille humaine, Domus Premium met la proximité, la confiance et la qualité au cœur de chaque intervention.
      </p>
      <!-- Texte détaillé : collez ici la version longue rédigée -->
      <div class="about-text">
        <p>Domus Premium accompagne les particuliers de Rennes et alentours pour les petits travaux du quotidien : bricolage, jardinage léger, courses et aide administrative. Nos engagements&nbsp;: écoute, ponctualité, devis clair en moins de 24&nbsp;h et respect de votre intérieur comme si c’était le nôtre.</p>
        <ul>
          <li>Petits travaux &amp; bricolage&nbsp;: montage/démontage, réparations simples, pose légère.</li>
          <li>Jardinage léger&nbsp;: désherbage, taille, entretien courant.</li>
          <li>Courses &amp; aide administrative&nbsp;: démarches, classement, appui numérique.</li>
        </ul>
        <p>Déclaration SAP n°&nbsp;<strong>904510716</strong> — Crédit d’impôt 50&nbsp;% (selon éligibilité). Interventions à Rennes, Cesson‑Sévigné, Bruz, Saint‑Jacques‑de‑la‑Lande, Pacé…</p>
      </div>
      <div class="about-cta">
        <a class="btn-primary" href="#contact">Demander un devis</a>
        <a class="btn-secondary" href="tel:+33743633549">Appeler le 07&nbsp;43&nbsp;63&nbsp;35&nbsp;49</a>
      </div>
    </div>
  </div>
</section>
<!-- === /Section À propos === -->